image: atlassian/default-image:2

pipelines:
  default:
    - step:
        name: Build and Push
        image: google/cloud-sdk:latest
        script:
          - export IMAGE_NAME=us.gcr.io/desafio-devops-325423/$BITBUCKET_REPO_SLUG:$BITBUCKET_BUILD_NUMBER

          - echo $KEY_FILE > ~/.gcloud-api-key.json
          - gcloud auth activate-service-account --key-file ~/.gcloud-api-key.json
          - docker login -u _json_key --password-stdin https://us.gcr.io < ~/.gcloud-api-key.json

          - docker build -t $IMAGE_NAME .
          - docker push $IMAGE_NAME
        services:
          - docker
    - step:
        name: Deploy on GKE
        image: google/cloud-sdk:latest
        script:
          - export IMAGE_NAME=us.gcr.io/desafio-devops-325423/$BITBUCKET_REPO_SLUG:$BITBUCKET_BUILD_NUMBER

          - echo $KEY_FILE > ~/.gcloud-api-key.json
          - gcloud auth activate-service-account --key-file ~/.gcloud-api-key.json
          - docker login -u _json_key --password-stdin https://us.gcr.io < ~/.gcloud-api-key.json
 
       
          - gcloud container clusters get-credentials cluster-desafio-devops --zone us-central1-c --project desafio-devops-325423
          - sed -i "s|{{image}}|$IMAGE_NAME|g" deployment.yaml
          - kubectl apply -f deployment.yaml
        services:
          - docker